<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="logmaid.jnlp">
  <information>
    <title>logmaid</title>
    <vendor>Unknown</vendor>
    <description>logmaid</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="logmaid.jar" size="37612" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="xyz.n8ify.logmaid.LogmaidApplication"  name="logmaid" />
  <update check="background"/>
</jnlp>
